# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'PocketCoach' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PocketCoach

    pod 'Alamofire', '~> 4.4'
    pod 'AlamofireObjectMapper', '~> 4.1'
    pod 'RealmSwift'
    pod 'DropDown'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'AlamofireImage'
    pod 'Charts'
    pod 'M13Checkbox'

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end

  target 'PocketCoachTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PocketCoachUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
